MauiExamples/MauiXamlDemo/FlyoutMenuPageDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiXamlDemo"
             x:Class="MauiXamlDemo.FlyoutMenuPageDemo"
             Title="FlyoutMenuPage">

    <CollectionView x:Name="collectionView"
                    x:FieldModifier="public"
                    SelectionMode="Single">
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type local:FlyoutItemModel}">
                <local:FlyoutItemModel Title="Contacts"
                                      IconSource="contacts.png"
                                      TargetType="{x:Type local:ContentPageDemo}" />
                <local:FlyoutItemModel Title="Reminders"
                                      IconSource="reminders.png"
                                      TargetType="{x:Type local:ContentPageDemo}" />
            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="5,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding IconSource}" />
                    <Label Grid.Column="1"
                           Margin="20,0"
                           Text="{Binding Title}"
                           FontSize="20"
                           FontAttributes="Bold"
                           VerticalOptions="Center" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>
